# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-calm-hall-a46cwgtd-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="W9b2PNTiYIAQ"
POSTGRES_PRISMA_URL="postgres://default:W9b2PNTiYIAQ@ep-calm-hall-a46cwgtd-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:W9b2PNTiYIAQ@ep-calm-hall-a46cwgtd-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:W9b2PNTiYIAQ@ep-calm-hall-a46cwgtd.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:W9b2PNTiYIAQ@ep-calm-hall-a46cwgtd-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_DOWNLOAD_LOCAL_ENABLED=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef  # 32 bytes
ENCRYPTION_IV=abcdef0123456789abcdef0123456789  # 16 bytes


